newmtl ink_bottle_Mat
Ni 1.5
Ka 0 0 0
map_Ke ink_bottle/ink_bottle_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal ink_bottle/ink_bottle_Mat_normal.png
map_d ink_bottle/ink_bottle_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness ink_bottle/ink_bottle_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm ink_bottle/ink_bottle_Mat_metallic.png
Ns 16
map_Kd ink_bottle/ink_bottle_Mat_baseColor.png
newmtl ink_Mat
Ni 1.5
Ka 0 0 0
map_Ke ink_bottle/ink_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal ink_bottle/ink_Mat_normal.png
map_d ink_bottle/ink_bottle_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness ink_bottle/ink_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm ink_bottle/ink_Mat_metallic.png
Ns 16
map_Kd ink_bottle/ink_bottle_Mat_baseColor.png
newmtl lid_Mat
Ni 1.5
Ka 0 0 0
map_Ke ink_bottle/lid_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal ink_bottle/lid_Mat_normal.png
map_d ink_bottle/lid_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness ink_bottle/lid_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm ink_bottle/lid_Mat_metallic.png
Ns 16
map_Kd ink_bottle/lid_Mat_baseColor.png