newmtl jarMason_feedingTube_Mat
Ni 15.00
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_feedingTube_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_brushViolet_Mat
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal jarMason/jarMason_brushViolet_normal.png
map_Kd jarMason/jarMason_brushViolet_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_brushViolet_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_capTopGules_Mat
Ni 8.000
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.305 0.0 0.0
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_capTopGules_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_pen_Mat
Ni 2.500
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_pen_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_gouacheMetal_Mat
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal jarMason/jarMason_gouacheMetal_normal.png
map_Kd jarMason/jarMason_gouacheMetal_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_gouacheMetal_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_body_Mat
Ni 8.000
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_body_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_brushGules_Mat
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal jarMason/jarMason_brushGules_normal.png
map_Kd jarMason/jarMason_brushGules_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_brushGules_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_hair_Mat
Pr 0.177
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.070 0.047 0.047
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_capMeta_Mat
Ni 15.00
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_capMeta_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_hairTipBack_Mat
Pr 0.549
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd jarMason/jarMason_hairTipBack_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_penMetal_Mat
Ni 16.00
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
adobe_map_normal jarMason/jarMason_penMetal_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_penMetal_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_gouacheRod_Mat
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal jarMason/jarMason_gouacheRod_normal.png
map_Kd jarMason/jarMason_gouacheRod_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_gouacheRod_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_cap_Mat
Ni 8.000
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.498 0.482 0.384
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_cap_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_capTopPattern_Mat
Pr 0.299
Ni 8.000
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd jarMason/jarMason_capTopPattern_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_hairTipBrown_Mat
Pr 0.549
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd jarMason/jarMason_hairTipBrown_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_refill_Mat
Ni 2.000
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.0 0.0
adobe_map_normal jarMason/jarMason_refill_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_refill_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl jarMason_glass_Mat
Ni 1.500
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 1.0 1.0 1.0
adobe_map_normal jarMason/jarMason_glass_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness jarMason/jarMason_glass_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 1.000
