newmtl paintedSteel_SG_Mat
Pr 0.5),
Ni 1.0
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.5 0.5 0.5
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
Ns 16
adobe_translucence 0.0
newmtl bulb_SG_Mat
Ni 1.6
Ka 0 0 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal deskLamp_STPAOOI/deskLamp_bulb_Normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness deskLamp_STPAOOI/deskLamp_bulb_Roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm deskLamp_STPAOOI/deskLamp_bulb_Metallic.png
Ns 16
map_Kd deskLamp_STPAOOI/deskLamp_bulb_BaseColor.png
newmtl Steel_mat
Pr 0.000
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.5 0.5 0.5
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0.0