newmtl liqueur_bottle_4_liquid_Mat
Pr 0.000
Ni 1.500
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 1.0 1.0 1.0
adobe_map_normal liqueur_bottle_4/liqueur_bottle_4_liquid_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 0.815 0.423 0.0
adobe_density 0.010
Ns 16
adobe_translucence 1.000
newmtl liqueur_bottle_4_glass_Mat
Pr 0.000
Ni 1.500
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 1.0 1.0 1.0
adobe_map_normal liqueur_bottle_4/liqueur_bottle_4_glass_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 1.000
newmtl liqueur_bottle_4_top_Mat
Pr 0.503
Ni 1.500
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.001 0.001 0.001
adobe_map_normal liqueur_bottle_4/liqueur_bottle_4_top_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0