newmtl books_sleeve_01_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.592 0.043 0.019
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_06_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.294 0.047 0.247
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_03_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.113 0.388 0.113
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_02_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.592 0.301 0.035
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_03_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.268 0.252 0.224
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_016_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.019 0.305 0.262
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_pages_Mat
Pr 0.765
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd books/books_pages_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_04_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.121 0.474 0.803
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_05_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.768 0.431 0.031
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_015_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.031 0.031 0.156
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_09_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.050 0.050 0.070
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_06_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.047 0.023 0.015
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_05_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.643 0.392 0.121
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_04_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.023 0.094 0.352
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_09_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.156 0.145 0.180
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_cover_01_Mat
Pr 0.503
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.137 0.015 0.015
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl books_sleeve_011_Mat
Pr 0.681
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.560 0.062 0.133
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
