newmtl glueSchool_capBottle_Mat
Pr 0.495
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.956 0.884 0.846
adobe_map_normal glueSchool/glueSchool_capBottle_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl glueSchool_glueStain_Mat
Pr 0.353
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 1.0 0.857 0.561
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl glueSchool_stickers_Mat
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0 0 0
map_Kd glueSchool/glueSchool_stickers_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness glueSchool/glueSchool_stickers_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl glueSchool_capBlue_Mat
Pr 0.405
Ni 1.600
Ka 0 0 0
Pm 0
d 1.0
Ke 0.0
Kd 0.0 0.128 0.31
adobe_map_normal glueSchool/glueSchool_capBlue_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
