newmtl glass_Mat
Ni 1.5
Ka 0 0 0
map_Ke magnifier/glass_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal magnifier/glass_Mat_normal.png
map_d magnifier/glass_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness magnifier/glass_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm magnifier/glass_Mat_metallic.png
Ns 16
adobe_map_translucence magnifier/glass_Mat_translucence.png
map_Kd magnifier/glass_Mat_baseColor.png
newmtl magnifier_Mat
Ni 1.5
Ka 0 0 0
map_Ke magnifier/magnifier_Mat_glow.png
d 1
Kd 0 0 0
adobe_map_normal magnifier/magnifier_Mat_normal.png
map_d magnifier/magnifier_Mat_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness magnifier/magnifier_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm magnifier/magnifier_Mat_metallic.png
Ns 16
map_Kd magnifier/magnifier_Mat_baseColor.png